<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
<link rel="icon" href="https://i.imgur.com/FFB7EXx.png" type="image/x-icon"> 
<title>Page Not Found</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
  background-color: #1D1E28;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}
.bg-img{
  background-image: url(https://i.imgur.com/uAxYbZ4.jpeg);
  height: 100%;
}
.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  position: block;
  bottom: 1200px;
}
.cont{width: 100%; height: 100%;}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-family: 'Montserrat';
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
  color: #3282e6;
}
.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #3282e6;
  margin: 0 0 20px;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6d197b;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.hover-underline-animation-2 {
  display: inline-block;
  font-weight: bold;
  position: relative;
  color: #979797;
  margin: 0 0 10px;
}

.hover-underline-animation-2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #6d197b;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation-2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


p {
  color: #b1b1b1;
  margin: 0 0 10px;
  font-family: 'Raleway' serif;
}

a {
  font-size: 20px;
  color: #6d197b;
  text-decoration: none;
}
</style>
</head>

<body>
  <div class="bg-img">
  </div>
  <div class="container text-center cont" id="error">
    <div class="mouseover">
      <svg height="100" width="100">
        <polygon points="45,15 7,90 92,90" stroke-linejoin="round" style="fill:none;stroke:#d44c12;stroke-width:8" />
        <text x="39" y="76" fill="#f38c60" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
      </svg>
      <div class="row">
        <div class="col-md-12">
          <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
            <h1>404 error: Page not found</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-push-3">
          <p class="lead">If you think what you're looking for should be here, please contact the site owner.</p>
          <a href="mailto:mail@nikhilchuahan.com"><div class="hover-underline-animation">E-MAIL : mail@nikhilchauhan.com</div></a>
        </div>
      </div>
      <a href="http://www.nikhilchauhan.com"><div class="hover-underline-animation-2">Go To Home</div></a>
    </div>
  </div>
</body>
</html>
